# Server
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:photostudio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Mail (example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldenkasia@gmail.com
spring.mail.password=uovp prob ctrt cuap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## WhatsApp (Twilio example)
#twilio.account.sid=your_account_sid
#twilio.auth.token=your_auth_token
#twilio.whatsapp.number=+14155238886